.header {
    color: white;
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
    background-image: linear-gradient(to right, #051421, #042727); 
    overflow-x: scroll;
}
.header::-webkit-scrollbar {
    /* to hide scrollbar */
    display: none;
}
.header-icon-active p{
    display: inline !important;
}
.header_icon .MuiSvgIcon-root {
    font-size: 30px;
    margin-left: auto;
    margin-right: auto;
}
.header_icon:hover p {
    display: inline;
}
.header_icon p {
    display: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-left: auto;
    margin-right: auto;
    font-size: small;
}
.header_icon {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    width: 100px;
}
.header_icons {
    display: flex;
    align-items: center;
    text-align: center;
}
.header img {
    object-fit: contain;
    height: 60px;
}